# Sample.Cqrs

./: Brief Design Explaination.docx  README.md  SETUP.md  Sample.Cqrs.sln  step.txt
Sample.Cqrs.Api/: Program.cs  Sample.Cqrs.Api.csproj  Sample.Cqrs.Api.http  appsettings.json
Sample.Cqrs.Api.Tests/: Sample.Cqrs.Api.Tests.csproj  TestWebApplicationFactory.cs
Sample.Cqrs.Api.Tests/Product.Test/: ProductTest.cs
Sample.Cqrs.Api/Controllers/: AuthController.cs  CommandController.cs  ProductController.cs  UsersController.cs
Sample.Cqrs.Api/Middlewares/: ExceptionMiddleware.cs  TokenBlacklistMiddleware.cs
Sample.Cqrs.Api/Properties/: launchSettings.json
Sample.Cqrs.Application/: DependencyInjection.cs  Sample.Cqrs.Application.csproj
Sample.Cqrs.Application/Abstractions/: IGenericRepository.cs
Sample.Cqrs.Application/Abstractions/Mediator/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  RequestHandlerDelegate.cs  Unit.cs  ValidationBehavior.cs
Sample.Cqrs.Application/Abstractions/Repositories/: IGenericRepository.cs
Sample.Cqrs.Application/Behaviors/: ValidationBehavior.cs
Sample.Cqrs.Application/Features/User/Dtos/: UserDto.cs
Sample.Cqrs.Domain/: DependencyInjection.cs
Sample.Cqrs.Domain/Common/: BaseEntity.cs  BaseResponse.cs  PaginationFilter.cs
Sample.Cqrs.Domain/Entities/: Command.cs  Platform.cs  Product.cs  User.cs
Sample.Cqrs.Infrastructure/: DependencyInjection.cs  Sample.Cqrs.Infrastructure.csproj
Sample.Cqrs.Infrastructure/Mediator/: Mediator.cs  MediatorRegistration.cs  RequestHandlerWrapper.cs
Sample.Cqrs.Infrastructure/Migrations/: 20260211015428_InitialCreate.Designer.cs  20260211015428_InitialCreate.cs  20260211025806_InitialCreate2.Designer.cs  20260211025806_InitialCreate2.cs  20260211073656_InitialCreate3.Designer.cs  20260211073656_InitialCreate3.cs  20260305033656_InitialCreate.Designer.cs  20260305033656_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sample.Cqrs.Infrastructure/Persistence/: AppDbContext.cs
Sample.Cqrs.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Sample.Cqrs.Infrastructure/Repositories/: GenericRepository.cs
Sample.Cqrs.Infrastructure/Security/: JwtSetting.cs  JwtSettings.cs  JwtTokenGenerator.cs  MemoryTokenBlacklist.cs  PasswordHasherService.cs  UserContext.cs
Sample.Cqrs.Infrastructure/Seeds/: DbSeeder.cs  ProductSeed.cs  UserSeed.cs
Simple.Cqrs.Tests/: Sample.Cqrs.Tests.csproj
Simple.Cqrs.Tests/Sample.Application.Tests/Features/Product/: CreateProductHandlerTest.cs  CreateProductValidatorTest.cs
Simple.Cqrs.Tests/Sample.Infrastructure.Tests/Security/: JwtTokenGeneratorTest.cs
(+30 files in other folders)
