<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Cqrs.Api\Sample.Cqrs.Api.csproj" />
    <ProjectReference Include="..\Sample.Cqrs.Application\Sample.Cqrs.Application.csproj" />
    <ProjectReference Include="..\Sample.Cqrs.Domain\Sample.Cqrs.Domain.csproj" />
    <ProjectReference Include="..\Sample.Cqrs.Infrastructure\Sample.Cqrs.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sample.Domain.Tests\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="xunit" Version="2.7.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
